<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bontu F. | Gallary</title>
    <link rel="icon" type="image/png" href="./assets/images/myicon.png">
    <link rel="stylesheet" href="./assets/css/gallary.css">
    <link rel="stylesheet" href="./assets/css/forAll.css">
   
</head>
<body>
<!-- header -->
<header>
    <nav>
        <ul class="menu">
          <li class="logo"><a href="#">Bontu Fufa</a></li>
          <li><a href="index.html">Home</a></li> 
          <li><a href="gallary.html">Gallary</a></li>  
          <li><a href="blog.html">Blog</a></li>   
          <li><a href="contact.html">contact</a></li>
          <li><a href="myWorks.html">My Works</a></li>
          
        </ul>
    </nav>
</header>
<div class="hexagons-1">
    <div class="hexagon">
    <div class="hexTop"></div>
    <div class="hexBottom"></div>
</div>
<div class="hexagon-1">
    <div class="hexTop"></div>
    <div class="hexBottom"></div>
</div>
<div class="hexagon-2">
    <div class="hexTop"></div>
    <div class="hexBottom"></div>
</div>
</div>

<div class="hexagons-2">
    <div class="hexagon-2">
    <div class="hexTop"></div>
    <div class="hexBottom"></div>
</div>
<div class="hexagon-1">
    <div class="hexTop"></div>
    <div class="hexBottom"></div>
</div>
</div>


<footer>


    <ul class="t-footer">
    <li>
        <h2>
    Projects</h2>
    <ul class="box">
    <li><a href="#">tionds</a></li>
    <li><a href="#">merint</a></li>
    <li><a href="#">packskulters</a></li>
    <li><a href="#">Dribbble</a></li>
    </ul>
    </li>

    <li>
        <h2>
        Other Projects</h2>
        <ul class="box">
        <li><a href="#">tionds</a></li>
        <li><a href="#">merint</a></li>
        <li><a href="#">packskulters</a></li>
        <li><a href="#">Dribbble</a></li>
        </ul>
    </li>

    <li>
        <h2>
        Blog</h2>
        <ul class="box">
        <li><a href="#">tionds</a></li>
        <li><a href="#">merint</a></li>
        </ul>
    </li>

    <li id="has-border">
        <h2>Certificate</h2>
    <ul class="box">
    <li><a href="#">numquam </a></li>
    <li><a href="#">modi </a></li>
    </ul>
    </li>


    <li>
        <h2>
    </h2>
    <ul class="box box-block">
    <li><a href="#"><img id="apple" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3xrGXWPrO3LAiy9Yiaah1deEiREiaF6Zvtw&usqp=CAU" alt=""></a></li>
    <li><a href="#"><img id="android" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt=""></a></li>
    <li class="icons"><i class="fa fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i></li>
    </ul>
    </li>


    <li>
        <h2>
        Search Here</h2>
        <ul class="box">
        <li><div class="search-box">
        <input type="text" class="search-input" placeholder="comment here..">
        </div></li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, culpa!</li>
        </ul>
        </li>
    </ul>

    <ul class="b-footer">

    <li>
        <h2>Lorem ipsum dolor</h2>
        <ul class="box h-box">
        <li><p>All rights reserved by ©CompanyName 2020</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptas</p></li>
        </ul>
    </li>

    <li>
        <ul>
            <li i><a href="">Bontu Fufa</a></li>
        </ul>

    </li>
    </ul>
        

</footer>

</body>
</html>


<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        img{
            height: 250px;
            width: 0px;
        }
        #container {
            background-color: aqua;
            margin: 15%;
            margin-top: 0;
        }
    .hex  {
      position:relative;
      margin:auto;
      text-align:center;
      overflow:hidden;
      white-space:nowrap;
      display:table;
      float:left;
      margin-right:10px;
    }
    .row-1 {
    }
    .row-2  {
        left: 15%;
   }
    .hex:before {
      content:'';
      padding-top:120%;
      display:inline-block;
      vertical-align:middle;
    }
    .row-2:before{
      padding-top:0%;

    }
    .hex:after {
      content:'';
      position:absolute;
      top:0%;
      left:-10%;
      width:120%;
      padding-top:120%;
      transform: rotatex(52deg) rotate(45deg);
      text-align:center;
      box-shadow:0 0 0 200px white;;
    }
    
    .hex img {
      display:inline-block;
      vertical-align:middle;
      margin:0 -10px;
    }


   
    </style>
</head>

    
<body>
    
    <div id="container">
        <div class="hex row-1">
            <img src="https://images.unsplash.com/photo-1601043074206-a7cf29b50ea2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8b2xkJTIwdGVjaG5vbG9neXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="hex row-1"> 
           <img src="https://images.unsplash.com/photo-1512692505538-1e7bb8980a77?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjF8fG9sZCUyMHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

        </div>
        <div class="hex row-1">
            <img src="https://images.unsplash.com/photo-1517293198210-65d9f34ab0e0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fG9sZCUyMHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

        </div>
        <div >
            <div class="hex row-2 ">
                <img src="https://images.unsplash.com/photo-1529704193007-e8c78f0f46f9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8bGlnaHQlMjBidWxifGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

            </div>
            <div class="hex row-2 ">
                <img src="https://images.unsplash.com/photo-1535868463750-c78d9543614f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGxpZ2h0JTIwYnVsYnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
        

    </div>
    
</body>
</html> -->