<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	.grid{
    		display: grid;
    		grid-template-columns: 10% 15% 1fr 15% ;
    		grid-template-rows: auto auto auto auto;
    		grid-template-areas: 
    		". title title ."
    		". header header ."
    		". sidebar content ."
    		". footer footer ."
    		;
    		column-gap: 10px;
  			/*row-gap: 15px;*/

    	}
    	/*.grid div:nth-child(odd){
    		background: gray;

    	}
    	.grid div:nth-child(even){
    		background: white;
    	}*/
    	.title{
    		/*grid-column-start: 1;
    		grid-column-end:3;*/

    		/*grid-column: 1 / 3;*/

    		/*grid-column-end: span 2;*/
    		grid-area: title;
    		background: gray;
    		color: white;
    		padding-left: 1rem;
    		height: 10vh;




    	}
    	.header{
    		
    		grid-area: header;
    		background: white;
    		color: black;
    		justify-self: center;
    		align-self: center;
    		padding-top: 1rem;

    		height: 5vh;

    	}
    	.sidebar{
    		
    		grid-area: sidebar;
    		background: black;
    		color: white;
    		padding-left: 1rem;
    		height: 60vh;


    	}

    	.content{
    		
    		grid-area: content;
    		background: brown;
    		color: black;
    		padding-left: 1rem;


    	}
    	.footer{
    		
    		grid-area: footer;
    		background: gray;
    		color: white;
    		align-self: center;
    		height: 20vh;
    		padding-left: 1rem;
    		margin-top: 10px

    	}


    	@media screen and (max-width: 730px){
    		.grid{
    		display: grid;
    		grid-template-columns: 1fr 1fr ;
    		grid-template-rows: auto auto ;
    		grid-template-areas: 
    		"title title"
    		"header header"
    		"sidebar sidebar"
    		"content content"
    		"footer footer"
    		;
    		column-gap: 10px;
  			/*row-gap: 15px;*/

    	    }
    	    .content{
    		
    		grid-area: content;
    		background: brown;
    		color: black;
    		padding-left: 1rem;
    		height: 60vh;


    	}
    	.sidebar{
    		
    		grid-area: sidebar;
    		background: black;
    		color: white;
    		padding-left: 1rem;
    		height: 40vh;


    	}


    	}
    </style>
</head>
<body>
	<div class="grid">
		<div class="title">title</div>
		<div class="header">header</div>
		<div class="sidebar">sidebar</div>
		<div class="content">content</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>